[0m[[0minfo[0m] [0mPackaging /home/dlau/Downloads/scala/titanic/target/scala-2.11/titanic_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/dlau/Downloads/scala/titanic/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/dlau/Downloads/scala/titanic/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/dlau/Downloads/scala/titanic/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/dlau/Downloads/scala/titanic/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
